[gd_scene load_steps=2 format=3 uid="uid://bxf6y5y6eudkg"]

[ext_resource type="Script" uid="uid://kwig14j6cs1p" path="res://Scripts/Fases/PontoFinal/PontoFinalInimigo.gd" id="1_i3eqf"]

[node name="PontoFinalInimigo" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_i3eqf")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
