[gd_scene load_steps=4 format=3 uid="uid://we1pwtp52n8d"]

[ext_resource type="PackedScene" uid="uid://dp3rgqaehb3xu" path="res://addons/maaacks_options_menus/base/scenes/menus/options_menu/input/input_options_menu.tscn" id="1_jibyn"]
[ext_resource type="Script" uid="uid://dr1xaa86r082f" path="res://Cenas/UI/MenuPrincipal/options_menu/input/input_options_menu.gd" id="2_2niao"]
[ext_resource type="PackedScene" uid="uid://cj2v5mksa3oaa" path="res://Cenas/UI/MenuPrincipal/options_menu/input/input_icon_mapper.tscn" id="3_ckyvd"]

[node name="Controls" instance=ExtResource("1_jibyn")]
script = ExtResource("2_2niao")

[node name="InputActionsList" parent="VBoxContainer/InputMappingContainer" index="1" node_paths=PackedStringArray("input_icon_mapper")]
input_icon_mapper = NodePath("../../../InputIconMapper")

[node name="InputActionsTree" parent="VBoxContainer/InputMappingContainer" index="2" node_paths=PackedStringArray("input_icon_mapper")]
input_icon_mapper = NodePath("../../../InputIconMapper")

[node name="InputIconMapper" parent="." index="6" instance=ExtResource("3_ckyvd")]
