[gd_scene load_steps=4 format=3 uid="uid://w7en1bqi6r3x"]

[ext_resource type="PackedScene" uid="uid://deep0pql2xblx" path="res://Cenas/UI/MenuPrincipal/Banner.tscn" id="1_6ijb3"]
[ext_resource type="LabelSettings" uid="uid://cby8o7b43gc4b" path="res://Themes/CreditsLabelSettings.tres" id="1_xsseh"]
[ext_resource type="LabelSettings" uid="uid://btm5kvt6jdx3a" path="res://Themes/CreditsLabelSettings2.tres" id="2_6ijb3"]

[node name="Creditos" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="-" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="-" type="VBoxContainer" parent="-"]
layout_mode = 2

[node name="Banner" parent="-/-" instance=ExtResource("1_6ijb3")]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 0

[node name="-" parent="-/-/Banner" index="0"]
theme_override_constants/margin_bottom = 20

[node name="Titulo" type="Label" parent="-/-/Banner/-" index="0"]
layout_mode = 2
size_flags_horizontal = 4
theme_override_font_sizes/font_size = 36
text = "Créditos"
horizontal_alignment = 1

[node name="-" type="ScrollContainer" parent="-/-"]
layout_mode = 2
size_flags_vertical = 3

[node name="_" type="VBoxContainer" parent="-/-/-"]
layout_mode = 2
size_flags_vertical = 3

[node name="CreditosLabel" type="Label" parent="-/-/-/_"]
layout_mode = 2
text = "Desenvolvedor: Guará Programador"
label_settings = ExtResource("1_xsseh")

[node name="CreditosLabel2" type="Label" parent="-/-/-/_"]
layout_mode = 2
text = "Assets:"
label_settings = ExtResource("1_xsseh")

[node name="CreditosLabel7" type="Label" parent="-/-/-/_"]
layout_mode = 2
text = "- https://kenney.nl/assets/tower-defense-top-down"
label_settings = ExtResource("2_6ijb3")

[node name="CreditosLabel9" type="Label" parent="-/-/-/_"]
layout_mode = 2
text = "- https://kenney.nl/assets/ui-pack-adventure"
label_settings = ExtResource("2_6ijb3")

[node name="CreditosLabel3" type="Label" parent="-/-/-/_"]
layout_mode = 2
text = "Addons:"
label_settings = ExtResource("1_xsseh")

[node name="CreditosLabel8" type="Label" parent="-/-/-/_"]
layout_mode = 2
text = "- Better-terrain por Portponky"
label_settings = ExtResource("2_6ijb3")

[node name="CreditosLabel4" type="Label" parent="-/-/-/_"]
layout_mode = 2
text = "- Maack-options-menus por Mack"
label_settings = ExtResource("2_6ijb3")

[node name="CreditosLabel5" type="Label" parent="-/-/-/_"]
layout_mode = 2
text = "- simple-gui-transitions por murikistudio"
label_settings = ExtResource("2_6ijb3")

[node name="CreditosLabel6" type="Label" parent="-/-/-/_"]
layout_mode = 2
text = "- Sound_Manager por Nathanhoad"
label_settings = ExtResource("2_6ijb3")

[node name="Voltar" type="Button" parent="-/-"]
layout_mode = 2
text = "Voltar"

[editable path="-/-/Banner"]
