[gd_scene load_steps=3 format=3 uid="uid://cl2ig7cy70dx5"]

[ext_resource type="Script" uid="uid://ch0eohhndf8ud" path="res://Scripts/Caminho/CaminhoInimigos.gd" id="1_ic0e4"]
[ext_resource type="PackedScene" uid="uid://cmoxf11gi33tb" path="res://Cenas/Inimigo/Efeitos/Explosion.tscn" id="2_w4w55"]

[node name="CaminhoInimigos" type="Path2D"]
script = ExtResource("1_ic0e4")
explosao = ExtResource("2_w4w55")
