[gd_scene load_steps=3 format=3 uid="uid://c64uyuc4x5fv7"]

[ext_resource type="Script" uid="uid://vhaol45bk00j" path="res://Scripts/UI/GameUI/GameUI.gd" id="1_36cre"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_36cre"]
bg_color = Color(0.304527, 0.688122, 0.485541, 1)
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[node name="GameUI" type="CanvasLayer"]
process_mode = 3
script = ExtResource("1_36cre")

[node name="FaseEPlayer" type="MarginContainer" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 25
theme_override_constants/margin_top = 25
theme_override_constants/margin_right = 25
theme_override_constants/margin_bottom = 25

[node name="ProgressoDaFase" type="VBoxContainer" parent="FaseEPlayer"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="VidaLabel" type="Label" parent="FaseEPlayer/ProgressoDaFase"]
layout_mode = 2
text = "Vida"
horizontal_alignment = 1

[node name="VidaBar" type="ProgressBar" parent="FaseEPlayer/ProgressoDaFase"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8
theme_override_styles/fill = SubResource("StyleBoxFlat_36cre")

[node name="WaveLabel" type="Label" parent="FaseEPlayer/ProgressoDaFase"]
layout_mode = 2
text = "Progresso da Wave"
horizontal_alignment = 1

[node name="WaveBar" type="ProgressBar" parent="FaseEPlayer/ProgressoDaFase"]
unique_name_in_owner = true
custom_minimum_size = Vector2(250, 0)
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 8

[node name="DinheiroLabel" type="Label" parent="FaseEPlayer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0
theme_override_font_sizes/font_size = 24
text = "Dinheiro: 0"
horizontal_alignment = 1
