[gd_scene load_steps=8 format=3 uid="uid://b4p0ht41miyvs"]

[ext_resource type="Script" uid="uid://dfju7e6lewt7c" path="res://Scripts/Torres/TorreMetralhadora/TorreMetralhadora.gd" id="1_df4ef"]
[ext_resource type="Texture2D" uid="uid://buxx4jknafbde" path="res://assets/PNG/Retina/towerDefense_tile250.png" id="2_asvo3"]
[ext_resource type="Texture2D" uid="uid://xosimxi0fjpv" path="res://assets/PNG/TowerDefenseTiles/towerDefense_tile228.png" id="2_jtr2f"]
[ext_resource type="Texture2D" uid="uid://ckco1te1opjbh" path="res://assets/PNG/Retina/towerDefense_tile249.png" id="3_df4ef"]
[ext_resource type="AudioStream" uid="uid://77ubj3n0vymd" path="res://assets/Sounds/fire.ogg" id="3_kyec2"]
[ext_resource type="AudioStream" uid="uid://c448ll8ofqmdv" path="res://assets/Sounds/reload.ogg" id="4_35n43"]

[sub_resource type="CircleShape2D" id="CircleShape2D_7yd7l"]
radius = 202.674

[node name="TorreMetralhadora" type="Node2D" node_paths=PackedStringArray("raycast", "barra_de_progresso_municao", "node_textura_upgrade", "area_detector_inimigos")]
script = ExtResource("1_df4ef")
raycast = NodePath("RayCast2D")
barra_de_progresso_municao = NodePath("ProgressBar")
node_textura_upgrade = NodePath("RayCast2D/BaseDaTorre/Metranca")
area_detector_inimigos = NodePath("DetectorInimigos")
municao_inicial = 200
texturas_upgrade = Array[Texture2D]([ExtResource("2_asvo3")])
som_tiro = ExtResource("3_kyec2")
som_recarregar = ExtResource("4_35n43")

[node name="RayCast2D" type="RayCast2D" parent="."]
target_position = Vector2(99, -1)

[node name="BaseDaTorre" type="Sprite2D" parent="RayCast2D"]
rotation = 1.5708
scale = Vector2(1.5, 1.5)
texture = ExtResource("2_jtr2f")

[node name="Metranca" type="Sprite2D" parent="RayCast2D/BaseDaTorre"]
position = Vector2(-0.666691, -6.66666)
scale = Vector2(0.3, 0.3)
texture = ExtResource("3_df4ef")

[node name="DetectorInimigos" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 2

[node name="CollisionShape" type="CollisionShape2D" parent="DetectorInimigos"]
position = Vector2(0.333334, 0.333333)
shape = SubResource("CircleShape2D_7yd7l")

[node name="ProgressBar" type="ProgressBar" parent="."]
custom_minimum_size = Vector2(200, 0)
offset_left = -100.0
offset_top = -96.0
offset_right = 100.0
offset_bottom = -68.0
